.homepage-main {
  display: grid;
  max-width: 1300px;
  max-height: 700px;
  margin: 60px auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
}

.header-section {
  padding: 24px;
  max-height: 700px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}


.header-img {
  background-image: url("../images/homepage.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 700px;
}

.hidden {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.active {
  visibility: visible;
  opacity: 1;
}


@media screen and (max-width: 1000px) {
  .homepage-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 1200px;
    gap: 0;
  }

  .header-section {
    max-height: 400px;
    gap: 0;
  }

  .header-section h1 {
    font-size: 36px;
  }

  .header-section p {
    font-size: 20px;
  }

}